Select a point in the graphics window

selected_point =

  -0.0047 + 4.0683i


k1 =

   12.2264


P =

  -7.9535          
  -0.0233 + 4.0779i
  -0.0233 - 4.0779i

>> Nao eh possivel pq k1<49 (da especifica�ao)

achar ess:
Select a point in the graphics window

selected_point =

  -1.1721 + 1.5446i


k1 =

    1.1242


P =

  -5.6594          
  -1.1703 + 1.5440i
  -1.1703 - 1.5440i

>> 
>> ess=1/(1+k1)

ess =

    0.4708

>> ess=100/(1+k1)

ess =

   47.0757

>> 
yss=0.53
ovs=(0.57-0.53)/0.53=7%


