Saturn Assembler                                       Fri Oct 04 16:30:48 2002
V3.0.7 (11/17/1999)                                      Direct_A49.a   Page    1

    1             * File  Direct_A49.s    1
    2 00000 00000         CON(5)  =DOCOL
    3 00005 00000         CON(5)  =HOMEDIR
    4 0000A 00000         CON(5)  ='
    5 0000F 00000         CON(5)  =DOIDNT
    6 00014 40            CON(2)  4
    7 00016 14449         NIBASC  \ADIR\
            425
    8 0001E 00000         CON(5)  =XEQPGDIR
    9 00023 00000         CON(5)  ='
   10 00028 00000         CON(5)  =DOIDNT
   11 0002D 40            CON(2)  4
   12 0002F 14449         NIBASC  \ADIR\
            425
   13 00037 00000         CON(5)  =STO
   14 0003C 00000         CON(5)  =DOIDNT
   15 00041 40            CON(2)  4
   16 00043 14449         NIBASC  \ADIR\
            425
   17 0004B 00000         CON(5)  =%2
   18 00050 00000         CON(5)  =xMENU
   19 00055 00000         CON(5)  =SEMI
Saturn Assembler                                       Fri Oct 04 16:30:48 2002
V3.0.7 (11/17/1999)   Symbol Table                       Direct_A49.a   Page    2

 %2                                Ext                   -    17
 '                                 Ext                   -     4     9
 DOCOL                             Ext                   -     2
 DOIDNT                            Ext                   -     5    10    14
 HOMEDIR                           Ext                   -     3
 SEMI                              Ext                   -    19
 STO                               Ext                   -    13
 XEQPGDIR                          Ext                   -     8
 xMENU                             Ext                   -    18
Saturn Assembler                                       Fri Oct 04 16:30:48 2002
V3.0.7 (11/17/1999)   Statistics                         Direct_A49.a   Page    3

Input Parameters

  Source file name is Direct_A49.a

  Listing file name is Direct_A49.l

  Object file name is Direct_A49.o

  Flags set on command line
    None

Warnings:

  None

Errors:

  None
