
RC = 2; 
K= 1;


A = [0 1 0 0;0 0 1 0;-1 -3 -3 0;1 0 1 -1]

B = [0;0;1;-2]

C = [-(1+K) -(1+K) 0]

D = [(1+K)]

%%Retorna a matriz de controlabilidade%%
W = ctrb(A,B);

%%Retorna a matriz de observalidade%%
O =obsv(A,C);

%%Retorna o numero de colunas LI%%%
rank(W);

%%%Retorna o polin"omio característico%%%
poly(A);

%%Para encontrar a função de transferência%%
P = ss(A,B,C,D);

Tf = tf(P);

T = null(matrizObs,'r')
 
x = (rref(ctrb(A,B)'))'
 
Vc = x(:,1:3)
 
x1 = null(Vc','r')
 
x2 = null(T','r')
 
x3 = [x1 x2]
 
v1 = null(x3', 'r')
v2 = [0;1;0]
v3 = [0;0;1]


