N1 = 10
N2 = 50
N3 = 10
N4 = 20


A =

 -250.0000   -0.4000         0
    1.1962   -0.0268         0
         0    1.0000         0

B =

     5
     0
     0

C =

         0    0.1000         0
         0         0    0.1000

D =

     0
     0

===>p = ss(A, B, C, D) 

===>zpk(p) - passar para função de transferência
 
Zero/pole/gain from input to output...
            0.59809
 #1:  -------------------
      (s+250) (s+0.02871)
 
             0.59809
 #2:  ---------------------
      s (s+0.02871) (s+250)