DELTA(S) = S² + (1/(R1*C1) + 1/(R2*C1))*S 1/(R1*C1*R2*C2)
zeta = taxa de amortecimento = cos do ângulo
ganho dc só depende de K
overshoot = maior amplitude - amplitude no regime permanente

>> R1 = 5000

R1 =

        5000

>> R2 = 5000

R2 =

        5000

>> C1 = 250*10^-9

C1 =

  2.5000e-007

>> C2 = 250*10^-9

C2 =

  2.5000e-007

>> K = 0

K =

     0

>> P = [1 (1/(R1*C1) + 1/(R2*C1) - K * 1/(R2*C2)) 1/(R1*C1*R2*C2)]

P =

  1.0e+005 *

    0.0000    0.0160    6.4000

>> damp (P)
                                            
 Eigenvalue      Damping     Freq. (rad/s)  
                                            
 -8.00e+002     1.00e+000      8.00e+002    
 -8.00e+002     1.00e+000      8.00e+002    
                                            
>> N = [-1/(R2*C2)]

N =

 -800.0000

>> N = [-1/(R2*C2) 0]

N =

 -800.0000         0

>> D = [1 1/(R1*C1) + 1/(R2*C1) 1/(R1*C1*R2*C2)]

D =

  1.0e+005 *

    0.0000    0.0160    6.4000
	
>> rlocus(N,D)

b)
>> N1 = [1 1/(R2*C2)]

N1 =

    1.0000  800.0000

>> D1 = [1 0 0]

D1 =

     1     0     0

>> rlocus(N1,D1)