R1 = 2;
R2 = 4;
L1 = 0.5;
L2 = 1;
C1 = 3/8;

Q = [0 4 0; 0 -16 4; 32/3 160/3 -16];
A = [-(R1/L1) 0 -(1/L1); 0 -(R2/L2) 1/L2; 1/C1 -(1/C1) 0];
B = [1/L1; 0; 0;];
C = [0 R2 0];


%NOVA BASE
A_ = Q * A * inv(Q)
B_ = Q * B
C_ = [C * inv(Q); 1 0 0; 0 1 0; 0 0 1]





 - Matematicamente não extraía nada das matrizes
	Após a mudança de base obteve-se uma matriz companheira. 
	O polinômio característico 



 - polinômio característico: l^3 + 8 * l^2 + 24l + 32.
 - Os autovalores são as raízes do polinômio característico.
	-4.0000          
	-2.0000 + 2.0000i
	-2.0000 - 2.0000i


 - matriz de autovetores: [Q L] = lig(A)


declarar a planta na base original
P = ss(A, B, C, 0) - BASE ORIGINAL


