R1 = 2;
R2 = 4;
L1 = 0.5;
L2 = 1;
C1 = 3/8;

Q = [0 4 0; 0 -16 4; 32/3 160/3 -16];
A = [-(R1/L1) 0 -(1/L1); 0 -(R2/L2) 1/L2; 1/C1 -(1/C1) 0];
B = [1/L1; 0; 0;];
C = [0 R2 0];


%NOVA BASE
A_ = Q * A * inv(Q)
B_ = Q * B
C_ = [C * inv(Q); 1 0 0; 0 1 0; 0 0 1]





 - Matematicamente não extraía nada das matrizes
	Após a mudança de base obteve-se uma matriz companheira. 
	O polinômio característico 



 - polinômio característico: l^3 + 8 * l^2 + 24l + 32.
 - Os autovalores são as raízes do polinômio característico.
	-4.0000          
	-2.0000 + 2.0000i
	-2.0000 - 2.0000i


 - matriz de autovetores: [Q2 L] = lig(A)
 - Q2 = MATRIZ DIAGONAL DE AUTOVETORES


declarar a planta na base original
P = ss(A, B, C, 0) - BASE ORIGINAL


**********************************************************
**********************************************************
**********************************************************
D)BASE DE AUTOVETORES


EXTRAINDO ERROS NUMÉRICOS
a = 

-2+2i   0    0
0     -2-2i  0
0       0   -4
 
b = 

-1.7i
+1.7i
-0.943
 
c = 
 
0.784-0.784i  0.784+0.784i  -2.83
 
d = 0

Fisicamente não é possível implementar o sistema, pois a planta possui 
parâmetros complexos. Pois só é possível com valores reais. 


BASE DE AUTOVETORES
 - MATRIZ DE AUTOVETORES
Q2 =

  -0.3922 + 0.3922i  -0.3922 - 0.3922i  -0.7071          
   0.1961 - 0.1961i   0.1961 + 0.1961i  -0.7071          
   0.7845             0.7845            -0.0000   

 - MATRIZ DE AUTOVALORES
  -2.0000 + 2.0000i        0                  0          
        0            -2.0000 - 2.0000i        0          
        0                  0            -4.0000 



Q3 = [ real(Q2(:,1)) imag(Q2(:,1)) Q2(:,3) ]


DECLARANDO COM A NOVA PLANTA
PbaseNaoComplexa = ss2ss(P, inv(Q3))


Removendo os erros 
a = 

-2       2  	0
-2      -2  	0
0   	0       -4
 
b = 

0
3.3
-0.9
 
c = 
0.7845  -0.7845   -2.828
 
d = 0


 

