  Using Toolbox Path Cache.  Type "help toolbox_path_cache" for more info.
 
  To get started, select "MATLAB Help" from the Help menu.
 
>> conv([1 0.25],[1 26])

ans =

    1.0000   26.2500    6.5000

>> d = conv(conv([1 0.25],[1 26])+[0 0 (6.5/7.5)],[1 26])

d =

    1.0000   52.2500  689.8667  191.5333

>> conv([1 0.25],[1 26])

ans =

    1.0000   26.2500    6.5000

>> n= [10 2.5]

n =

   10.0000    2.5000

>> G= tf(d,n)
 
Transfer function:
s^3 + 52.25 s^2 + 689.9 s + 191.5
---------------------------------
           10 s + 2.5
 
>> rlocus(G)
>> sgrid(0.707,0)
>> G= tf(n,d)
 
Transfer function:
           10 s + 2.5
---------------------------------
s^3 + 52.25 s^2 + 689.9 s + 191.5
 
>> rlocus(G)
>> 
>> zpk(G)
 
Zero/pole/gain:
        10 (s+0.25)
---------------------------
(s+26) (s+25.97) (s+0.2837)
 
>> d

d =

    1.0000   52.2500  689.8667  191.5333

>> d = conv(conv([1 0.25],[1 0.25])+[0 0 (6.5/7.5)],[1 26])

d =

    1.0000   26.5000   13.9292   24.1583

>> G= tf(n,d)
 
Transfer function:
           10 s + 2.5
--------------------------------
s^3 + 26.5 s^2 + 13.93 s + 24.16
 
>> zpk(G)
 
Zero/pole/gain:
         10 (s+0.25)
-----------------------------
(s+26) (s^2  + 0.5s + 0.9292)
 
>> rlocus(G)
>> nc = [1 0.5 0.9292]

nc =

    1.0000    0.5000    0.9292

>> dc = conv([1 0.25][1 2])
??? dc = conv([1 0.25][1 2])
                      |
Error: ")" expected, "[" found.

>> dc = conv([1 0.25],[1 2])

dc =

    1.0000    2.2500    0.5000

>> C =tf(nc,dc)
 
Transfer function:
s^2 + 0.5 s + 0.9292
--------------------
 s^2 + 2.25 s + 0.5
 
>> F= G*C
 
Transfer function:
           10 s^3 + 7.5 s^2 + 10.54 s + 2.323
---------------------------------------------------------
s^5 + 28.75 s^4 + 74.05 s^3 + 68.75 s^2 + 61.32 s + 12.08
 
>> rlocus(F)
>> hold on
>> sgrid(0.707,0)
>> C
 
Transfer function:
s^2 + 0.5 s + 0.9292
--------------------
 s^2 + 2.25 s + 0.5
 
>> C = [1 0]*C
 
Transfer function from input 1 to output:
s^2 + 0.5 s + 0.9292
--------------------
 s^2 + 2.25 s + 0.5
 
Transfer function from input 2 to output:
0
 
>> C
 
Transfer function from input 1 to output:
s^2 + 0.5 s + 0.9292
--------------------
 s^2 + 2.25 s + 0.5
 
Transfer function from input 2 to output:
0
 
>> C=tf(1,[1 0])
 
Transfer function:
1
-
s
 
>> C1 =tf(nc,dc)
 
Transfer function:
s^2 + 0.5 s + 0.9292
--------------------
 s^2 + 2.25 s + 0.5
 
>> C1 = C*C1
 
Transfer function:
 s^2 + 0.5 s + 0.9292
----------------------
s^3 + 2.25 s^2 + 0.5 s
 
>> G
 
Transfer function:
           10 s + 2.5
--------------------------------
s^3 + 26.5 s^2 + 13.93 s + 24.16
 
>> zpk(G)
 
Zero/pole/gain:
         10 (s+0.25)
-----------------------------
(s+26) (s^2  + 0.5s + 0.9292)
 
>> G1 = C1*G
 
Transfer function:
             10 s^3 + 7.5 s^2 + 10.54 s + 2.323
-------------------------------------------------------------
s^6 + 28.75 s^5 + 74.05 s^4 + 68.75 s^3 + 61.32 s^2 + 12.08 s
 
>> rlocus(G1)
>> C1
 
Transfer function:
 s^2 + 0.5 s + 0.9292
----------------------
s^3 + 2.25 s^2 + 0.5 s
 
>> zpk(C1)
 
Zero/pole/gain:
(s^2  + 0.5s + 0.9292)
----------------------
   s (s+2) (s+0.25)
 
>> C
 
Transfer function:
1
-
s
 
>> C = tf(1,[1 2])
 
Transfer function:
  1
-----
s + 2
 
>> sgrid(G1)
>> sgrid(G1)\
??? sgrid(G1)\
              |
Error: Expected a variable, function, or constant, found "end of line".

>> rlocus(G1)
>> hold on
>> sgrid(0.707,0)
>> C1
 
Transfer function:
 s^2 + 0.5 s + 0.9292
----------------------
s^3 + 2.25 s^2 + 0.5 s
 
>> zpk(C1)
 
Zero/pole/gain:
(s^2  + 0.5s + 0.9292)
----------------------
   s (s+2) (s+0.25)
 
>> dc

dc =

    1.0000    2.2500    0.5000

>> dc = conv([1 0],conv([1 10],[1 0.25]))

dc =

    1.0000   10.2500    2.5000         0

>> C1 =tf(nc,dc)
 
Transfer function:
 s^2 + 0.5 s + 0.9292
-----------------------
s^3 + 10.25 s^2 + 2.5 s
 
>> zpk(C1)
 
Zero/pole/gain:
(s^2  + 0.5s + 0.9292)
----------------------
  s (s+10) (s+0.25)
 
>> G1
 
Transfer function:
             10 s^3 + 7.5 s^2 + 10.54 s + 2.323
-------------------------------------------------------------
s^6 + 28.75 s^5 + 74.05 s^4 + 68.75 s^3 + 61.32 s^2 + 12.08 s
 
>> G
 
Transfer function:
           10 s + 2.5
--------------------------------
s^3 + 26.5 s^2 + 13.93 s + 24.16
 
>> G1 = C1*G
 
Transfer function:
             10 s^3 + 7.5 s^2 + 10.54 s + 2.323
------------------------------------------------------------
s^6 + 36.75 s^5 + 288.1 s^4 + 233.2 s^3 + 282.4 s^2 + 60.4 s
 
>> rlocus(G1)
>> rlocus(G1)
>> hold on
>> sgrid(0.707,0)
>> 