Transfer function:
           10 s + 2.5
---------------------------------
s^3 + 134.5 s^2 + 68.12 s + 150.4
 
>> zpk(G1)
 
Zero/pole/gain:
         10 (s+0.25)
-----------------------------
(s+134) (s^2  + 0.5s + 1.122)
 
>> n1c = [1 0.5 1.122]

n1c =

    1.0000    0.5000    1.1220

>> d1c = conv([1 0.25],conv([1 0],[1 10]))

d1c =

    1.0000   10.2500    2.5000         0

>> C1 = tf(n1c,d1c)
 
Transfer function:
  s^2 + 0.5 s + 1.122
-----------------------
s^3 + 10.25 s^2 + 2.5 s
 
>> rlocus(C1*G1)
>> hold on
>> sgrid(0.707,0)
>> d1c = conv([1 0.25],conv([1 0],[1 13.5]))

d1c =

    1.0000   13.7500    3.3750         0

>> C1 = tf(n1c,d1c)
 
Transfer function:
   s^2 + 0.5 s + 1.122
-------------------------
s^3 + 13.75 s^2 + 3.375 s
 
>> rlocus(G1*C1)
>> hold on
>> sgrid(0.707,0)