Saturn Loader, Ver. version 3.0.3, 11/11/98


Output Module:
Module=temp.o
  Start=00000 End=00623 Length=00624   Symbols=  46 References= 108
  Date=Sat Dec 07 09:06:40 2002   Title=


Source modules:
Module=_head.o
  Start=00000 End=00058 Length=00059
  Date=Sat Dec 07 09:06:40 2002   Title=                                        Sat Dec 07 09:06:40 2002

Module=_table.o
  Start=00059 End=000E2 Length=0008A
  Date=Sat Dec 07 09:06:40 2002   Title=                                        Sat Dec 07 09:06:40 2002

Module=Demo.o
  Start=000E3 End=00120 Length=0003E
  Date=Sat Dec 07 09:06:39 2002   Title=                                        Sat Dec 07 09:06:39 2002

Module=DemoInf.o
  Start=00121 End=0045C Length=0033C
  Date=Sat Dec 07 09:06:40 2002   Title=                                        Sat Dec 07 09:06:40 2002

Module=_message.o
  Start=0045D End=0061F Length=001C3
  Date=Sat Dec 07 09:06:40 2002   Title=                                        Sat Dec 07 09:06:40 2002

Module=_end.o
  Start=00620 End=00623 Length=00004
  Date=Sat Dec 07 09:06:40 2002   Title=                                        Sat Dec 07 09:06:40 2002

Saturn Cross Reference Listing

'DROPFALSE                       *       - 002BC 002C1 002F3 00325 0034D

BINT0                            *       - 00334
BINT18                           *       - 0035C
BINT2                            *       - 002DA 0030C

CONFIG                           * 00103 - 00054 000D9

DOARRY                           *       - 0045D
DOBINT                           *       - 0010D 00266 00270 00286 00290 002A6
                                 + 0036B 00394 003BD 003F0 00419 0043D
DOCOL                            *       - 000E9 00103 00121
DOCSTR                           *       - 00126 00467
DOFLASHP                         *       - 0025A 0027A 0029A 002B0 0044C
DOHSTR                           *       - 00059 000CA
DOLIB                            *       - 00000
DOLIST                           *       - 002CB 002FD 00361 00366 0038F 003B8
                                 + 003EB 00414
DOREAL                           *       - 00375 0039E 003C7 003FA 00423
DOROMP                           *       - 000EE
DROP                             *       - 000F9

FALSE                            *       - 00343 00348

HOMEDIR                          *       - 00108
HasH201                          * 00059 - 00045

InfDemo                          * 00121 - 000DE
InfDemoMesBase                   = 20101 - 0026B 0028B 002AB 00370 00399 003C2
                                 + 003F5 0041E

LIB201                           * 00005 -
LinK201                          * 000CA - 0004F

MINUSONE                         *       - 002DF 002E4 002E9 002EE 00311 00316
                                 + 0031B 00320 0032F 00339 0033E 00357
Messages                         * 0045D - 0004A

ONE                              *       - 002C6 002F8

ROMID201                         = 00201 -
RomId                            = 00201 -

SEMI                             *       - 000FE 0011C 002D5 00307 0038A 003B3
                                 + 003DC 003E1 0040F 00438 00458
SEVENTEEN                        *       - 003E6
SYS201                           * 00042 -
SYSEND201                        * 00624 - 00005

THIRTYTWO                        *       - 0032A
TWELVE                           *       - 00352

XEQSETLIB                        *       - 00117

ZERO                             *       - 002D0 00302

^IfMain2                         *       - 00451
^IfSetAllHelpStrings             *       - 0029F
^IfSetAllLabelsMessages          *       - 0027F
^IfSetTitle                      *       - 002B5
^IsUncompressDataString          *       - 0025F

xDemo                            * 000E9 - 000D4

{}N                              *       - 00447

~CONFIG                          = 01201 -
~InfDemo                         = 02201 - 000F3
~xDemo                           = 00201 - 000E3

/SLOAD:  End of Saturn Loader Execution
